/*
Al agregar estilos, se acomoda por temas.

1. Posicionamiento (static, absolute, relative, fixed)
2. Modelo de caja(Box model, marging, padding, with, hight)
3. Tipografía(tipos, tamaños de fuente, etc)
4. Temas visuales (shadow box, radius)
5. Otros (reclas CSS y más)
*/

:root{
  --dark-cyan:#16242c;
  --off-cyan:#233946;
  --off-gray: #4B6777;
  --soft-cyan: #CEEBEC;
  --soft-cyan2: #9BDDDF;
  --cyan: #03989E;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
}

header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows:60px 1fr auto;
  grid-gap: 10px 0px;
  justify-items: center;
  align-items: center;
  padding-bottom: 20px;
  width: 100%;
  min-width: 320px;
  height: 450px;
  background-image: url(../assets/img/1.mobile/mobile-header.jpg);
  background-color: var(--off-cyan);background-blend-mode: soft-light;
  background-position: bottom;
  background-size: auto 120%;
  background-repeat: no-repeat;
}

.menu {
  grid-column: 1 / 2;
  color: var(--soft-cyan);
}

.header--idiomas-container {
  grid-column: 6 / 7;
}

.header--idiomas-container a{
  color: var(--soft-cyan);
  text-decoration: none;
  font-size: 1.7rem;
}

.header--idiomas-container a::after{
  padding: 0 5px;
  content: "  |  ";
}

.header--idiomas-container a:hover{
  color: var(--cyan);
  font-weight: bold;
}

.header--idiomas-container a:active{
  color: var(--soft-cyan);
  font-weight: bold;
}

.header--logo-container {
  grid-column: 3 / 5;
  width: min-content;
  height: min-content;
}

.header--logo-container img{
  width: 70px;
  height: 70px;/*
  background-image: url("../assets/icon/mobile-logoyaja.png");*/
}
/*

.header--navigator-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30px;
  padding: 0 0 50px 0;
}

.header--navigator-container ol {
  list-style: none;
  display: flex;
}

.header--navigator-container a {
  color: var(--soft-cyan);
  text-decoration: none;
  font-size: 1.2rem;
}

.header--navigator-container a:hover{
  font-weight: bold;
}

.header--navigator-container a:active{
  color: var(--cyan);
  font-weight: bold;
}

.header--navigator-container a::after{
  padding: 0 2px;
  content: "|";
}
*/
.header--presentacion-container {
  display: grid;
  grid-column: 1 / 7;
  grid-row: 3 / 4 ;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 3fr 1fr;
  grid-gap: 10px 15px;
  justify-items: center;
  align-items: center;
  width: 100%;
  min-height: 150px;
  padding: 10px;
  background-color: var(--cyan);
}

.header--presentacion-foto {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.header--presentacion-foto img {
  margin: 15px 0;
  height: auto;
  min-width: 100px;
  max-width: 150px;
  border-radius: 70px;
}

.header--presentacion-texto {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70%;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--dark-cyan);
}

.text-box{
  /*display: flex; 
  text-align: center;
  vertical-align: middle;*/
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-weight: bold;
  font-size: 1.2rem;
  justify-self: end;
  width: 100px;
  height: 35px;
}

.text-box a{
  display: flex;
  text-align: center;
  vertical-align: middle;
  width: 100px;
  height: 35px;
}

/*reacomodar*/
.download{
  display: inline-flex;
  vertical-align: bottom;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  position: absolute;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px var(--off-cyan);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  background-color: var(--soft-cyan);
  color: var(--off-cyan);
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.btn-white::after {
  background-color: var(--soft-cyan);
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

/*.btn-animated {
  animation: moveInBottom 5s ease-out;
  animation-fill-mode: backwards;
}

@keyframes moveInBottom {
  0% {
      opacity: 0;
      transform: translateY(30px);
  }

  100% {
      opacity: 1;
      transform: translateY(0px);
  }
}
*/

main {
  display: grid;
  grid-template-columns: 1fr;
}

.main--summary-detail {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 80px auto;
  align-items: center;
  min-width: 320px;
  min-height: 300px;
  background-color: var(--off-cyan);
  color: var(--soft-cyan);
  padding: 0 0 50px 0;
}

.summary-detail--title {
  grid-column: 1 / 4;
  width: min-content;
  justify-self: center;
  font-size: 2.8rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--soft-cyan);
}

/*
.detail-cards--container {
  display: flex;
  align-items: center;
  width: 250px;
  min-height: 350px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
*/
.detail-cards--container{
  display: grid;
  align-items: center;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-auto-flow: column;
  grid-auto-columns: minmax(250px,1fr);
  overflow-x: scroll;
  padding: 0 calc(100vw - 400px);
}

.detail-cards--container::-webkit-scrollbar {
  display: none;
}

.detail-cards--container {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.summary-detail--card {
  position:relative;
  scroll-snap-align: center;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 250px;
  min-height: 280px;
  margin:0 30px 0 0;
  padding: 0 5px;
  background-color: var(--off-gray);
  border-radius:15px;
  flex-shrink: 0;
}

.detail-cards--button {
  justify-self: center;
  color: var(--cyan);
  font-size: 25px;
}

.izq {
  grid-column: 1 / 2;
}

.der {
  grid-column: 3 / 4;
}

.summary-title {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.8rem;
  padding: 10px 0;
}

.summary-time, .resumen-list {
  font-size:1.3rem;
  font-weight: 300;
}

.summary-time{
  text-align: center;
}

.resumen-list{
  max-width: 80%;
  line-height: 2rem;
  padding: 10px 0;

}
.fa-medal {
  color: var(--cyan);
  font-size: 40px;
}

.fa-university{
  color: var(--cyan);
  font-size: 40px;
}

.fa-gem {
  color: var(--cyan);
  font-size: 40px;
}

.summary-detail--card span {
  margin: 25px 0 0 5px
}

.main--experience-detail {
  display: grid;
  grid-template-rows: 80px repeat(5, 230px) 50px;
  place-items: center;
  color: var(--dark-cyan);
  background-color: #03989E;
  /*background-image: linear-gradient(180deg, #03989E 0%, rgba(255, 255, 255, 0) 73.96%), url('../assets/img/1.mobile/mobile-experiencia.jpg');
  */
  background-position: center;
  background-size: auto 120%;
  background-repeat: no-repeat;
}


.experience-detail--title {
  justify-self: center;
  font-size: 2.8rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--dark-cyan);
}

.experience-cards {
  position: relative;
  display: flex;
  scroll-snap-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:220px;
  height: 150px;
  background-color: var(--off-cyan);
  border-radius: 15px;
  box-shadow: 0 4px 8px var(--off-cyan);
  flex-shrink: 0;
}
/*
.experience-cards:after {
  content: "";
  display: block;
  position: absolute;
  right: -8px;
  width: 8px;
  height: 1px;
}*/

.logo-container--card {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 68px;
  background: var(--soft-cyan);
  border-radius: 20px;
  left: calc(50% - 90px);
  top: -34px;
}

.logo-container--card img {
  width: 50%;
  height: auto;
}

.experience-puesto, .experience-fecha {
  width: 77%;
  text-align: center;
  font-size: 1.1rem;
  margin-top: 10px;
  color:var(--soft-cyan);
}

.experience-puesto {
  font-weight: bold;
}

.experience-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 118px;
  height: 30px;
  border-radius: 70px;
  background-color: var(--off-cyan);
}
.experience-button a {
  color: var(--soft-cyan);
  text-decoration: none;
  font-weight: bold;
}

.logo-container--card .logo-cataliz {
  width: 35%;
}
/*Section Aditional*/

.main--aditional-detail {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px repeat(2, 350px);
  place-items: center;
  color: var(--off-cyan);
  background-color: var(--off-cyan);
}

.aditional-detail--title {
  font-size: 2rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--soft-cyan);
}

.aditional-cards {
  position: relative;
  display: flex;
  padding-top: 45px;
  scroll-snap-align: center;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width:210px;
  height: 260px;
  background-color: var(--soft-cyan2);
  border-radius: 15px;
  flex-shrink: 0;
}

.logo-container--proj {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background: var(--soft-cyan);
  border-radius: 50px;
  left: -13px;
  top: -40px;
}

.logo-container--proj img {
  width: 60%;
  height: auto;
}

.aditional-description, .aditional-fecha {
  width: 77%;
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.aditional-container-img {
  display: flex;
  width:100%;
  height: auto;
  border-radius: 0 0 15px 15px;
  overflow: hidden;
}
.aditional-img {
  width: 100%;
  height:150px;
  box-shadow: 0 4px 8px var(--off-cyan);
  object-fit: cover;
}

.aditional-container--social {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 150px;
}

.aditional-container--social a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #242B7C;
  text-decoration: none;
}

.aditional-container--social i {
  width: 20px;
  height: 20px;
  color: var(--soft-cyan2);
  font-size: 20px;
  text-align: center;
}

/*Section Proyect*/
.main--project-detail {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px repeat(2, 350px);
  place-items: center;
  color: var(--off-cyan);
  background-color: var(--cyan);
}

.project-detail--title {
  font-size: 2rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--dark-cyan);
}

.project-cards {
  position: relative;
  display: flex;
  padding-top: 45px;
  scroll-snap-align: center;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width:210px;
  height: 260px; 
  background-color: var(--off-cyan);
  color: var(--soft-cyan2);
  border-radius: 15px;
  flex-shrink: 0;
}

.logo-container--proj {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background: var(--soft-cyan);
  border-radius: 50px;
  left: -13px;
  top: -40px;
}

.logo-container--proj img {
  width: 60%;
  height: auto;
}

.project-description, .project-fecha {
  width: 77%;
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.project-container-img {
  display: flex;
  width:100%;
  height: auto;
  border-radius: 0 0 15px 15px;
  overflow: hidden;
}
.project-img {
  width: 100%;
  height:150px;
  box-shadow: 0 4px 8px var(--off-cyan);
  object-fit: cover;
}

.project-container--social {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 150px;
}

.project-container--social a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: var(--soft-cyan2);
  text-decoration: none;
}

.project-container--social i {
  width: 20px;
  height: 20px;
  color: var(--off-cyan);
  font-size: 20px;
  text-align: center;
}
/*Project Platzi*/
.main--proyectos-platzi-detail {
  display: grid;
  justify-items: center;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 50px 80px auto;
  height: 480px;
  color: var(--soft-cyan);
  /*background-image:  linear-gradient(180deg, rgba(255, 255, 255, 0) 27.08%, #03989E 80.73%), url('../assets/img/1.mobile/mobile-formacion.jpg');*/
  background-color: var(--off-cyan);
  /*background-position: center;
  background-size: auto 120%;
  background-repeat: no-repeat;*/
}

.platzi-detail--title {
  grid-column: 1 / 4;
  align-self: flex-end;
  width: max-content;
  justify-self: center;
  font-size: 2.8rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--soft-cyan);
}

.detail-cards--buttonProjPlatzi {
  font-size: 25px;
  align-self: center;
  justify-self: center;
  color: var(--cyan);
}

.ProjPlatzi-cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:210px;
  height: 300px;
  background-color: none;
  border-radius: 15px;
  box-shadow: -1px 5px 20px var(--cyan);
}


.logo-container--card-ProjPlat{
  grid-column: 1 / 4;
  justify-self: center;
  width: 30%;
  height: auto;
}

.ProjPlatzi-title {
  width: 77%;
  padding-top: 7px;
  text-align: center;
  font-size: 1.4rem;
  font-weight: bolder;
  margin-bottom: 15px;
  color: var(--cyan);
}

.Certificate-container {
  display: flex;
  align-items: center;
  width: 210px;
  min-height: 100px; 
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  padding: 0 12px;;
}

.ProjPlatzi-curso {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  scroll-snap-align: center;
  align-items: center;
  width: 186px;
  min-height: 187px;
  padding: 0 12px;
  margin-right: 24px;
  flex-shrink: 0;
}

.ProjPlatzi-curso:after {
  content: "";
  display: block;
  position: absolute;
  right: -12px;
  width: 12px;
  height: 1px;
}

.ProjPlatzi-certificado{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.ProjPlatzi-certificado img {
  width: 100%;
  height: auto;
}

.ProjPlatzi-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 118px;
  height: 30px;
  margin-top: 15px;
  border-radius: 70px;
  background-color: var(--off-gray);
}

.ProjPlatzi-button a {
  color: var(--soft-cyan);
  text-decoration: none;
  font-weight: bold;
}

footer {
  display: grid;
  min-height: 320px;
}

.footer--work-together {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 280px;
  background: var(--off-cyan);
  color: var(--soft-cyan)
}

.footer--work-together h2 {
  padding: 0 0 25px 0;
  font-size: 2rem;
}

.footer--work-together p {
  padding: 0 0 35px 0;
  font-size: 1.3rem;
}


.footer-container--social {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  min-height: 50px;
}

.footer-container--social a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: var(--soft-cyan);
  text-decoration: none;
}

.footer-container--social i {
  width: 20px;
  height: 20px;
  color: var(--off-cyan);
  font-size: 20px;
  text-align: center;
}

.footer--makelove {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 0 20px;
  background: var(--cyan);
  color:var(--dark-cyan);
  font-weight: bold;
}

.footer--makelove p {
  display:inline-block;
  font-size: 1.2rem;
}

.fa-heart {
  color: var(--dark-cyan);
}

.under-construction {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--cyan);
}
.under-construction img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: cover;
}